{
  "name": "@storage/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Storage Management Web Dashboard (React 19 + Vite 8 + Tailwind CSS 4)",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview --port 3000",
    "check": "tsc --noEmit",
    "lint": "biome check .",
    "test": "vitest run"
  },
  "dependencies": {
    "@cloudflare/kumo": "^2.14.0",
    "@phosphor-icons/react": "^2.1.10",
    "@storage/types": "workspace:*",
    "axios": "^1.20.0",
    "clsx": "^2.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@storage/tsconfig": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.13.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
